# ServiceBrokerListener

ServiceBrokerListener/: ServiceBrokerListener.sln
ServiceBrokerListener/ServiceBrokerListener.Domain.Core/: ServiceBrokerListener.Domain.Core.csproj
ServiceBrokerListener/ServiceBrokerListener.Tablelistener.Core/: ServiceBrokerListener.Tablelistener.Core.csproj
ServiceBrokerListener/ServiceBrokerListener.UnitTests.Core/: ServiceBrokerListener.UnitTests.Core.csproj
