<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ServiceBrokerListener.UnitTests.Core</AssemblyTitle>
    <TargetFramework>netcoreapp1.6</TargetFramework>
    <AssemblyName>ServiceBrokerListener.UnitTests.Core</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ServiceBrokerListener.UnitTests.Core</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServiceBrokerListener.UnitTests\SqlDependencyExTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBrokerListener.Domain.Core\ServiceBrokerListener.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
  </ItemGroup>

</Project>
